
body,
html {
  width: 100%;
  height: 100%;
  color: white;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: 'Amatic-SC', cursive;
  font-size: 11vw;
  color: #1e2022;
  margin: 0;
}

#content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-container {
  width: 100%;
  min-height: 100vh;
  height: auto;
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
}

.main-background {
  background-image: url('../img/background-mobile.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-background {
  background-image: url('../img/about-background.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.tab-container {
  display: flex;
  width: 100%;
  background-color: #f0f5f9;
  height: 6vh;
  justify-content: space-evenly;
  flex-direction: row;
  color: #1e2022;
}

.tab-child {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33.33%;
  height: 50px;
  font-size: 5vw;
  color: #1e2022;
  font-family: 'Amatic-SC', cursive;
}

.main-headline {
  width: 100%;
  margin: 10px 0;
  height: min-content;
  font-size: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-img-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  margin-bottom: 20px;
}

.main-img {
  width: 80%;
  height: 80%;
}

.main-info {
  text-align: center;
  width: 100%;
  height: 20%;
}

.about-container {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.about-paragraph {
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
}

.coffee-container {
  padding: 0 20px;
  width: 90%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

.coffee-item {
  background-color: #f0f5f9;
  width: 100%;
  font-family: 'Old-standard', serif;
  font-style: normal;
  max-width: 400px;
  height: min-content;
  display: flex;
  align-items: center;
  text-align: center;
  -webkit-box-shadow: 0 0 11px 0.4px rgba(82, 97, 107, 1);
  -moz-box-shadow: 0 0 11px 0.4px rgba(82, 97, 107, 1);
  box-shadow: 0 0 11px 0.4px rgba(82, 97, 107, 1);
  flex-flow: column nowrap;
  margin-bottom: 20px;
  border-radius: 10px;
  color: #1e2022;
}

.coffee-item > img {
  margin-top: 20px;
  width: 100%;
  border-radius: 20px;
  height: 80%;
}

.coffee-item > button {
  font-family: 'Old-standard', serif;
  border: none;
  width: 60%;
  height: min-content;
  border-radius: 5px;
  padding: 2px;
  margin: 20px 0;
  text-align: center;
  background-color: #1e2022;
  font-size: 4vw;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 6vw;
  }

  #content {
    flex-direction: row;
  }

  .tab-container {
    display: flex;
    position: fixed;
    width: 30%;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .tab-child {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .main-container {
    margin-top: auto;
    margin-left: auto;
    width: 70%;
    min-height: 95vh;
    height: auto;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
  }

  .main-background {
    background-image: url('../img/main-background.svg');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .coffee-container {
    width: 90%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .coffee-item {
    padding-bottom: 10px;
  }
}
